# AMISquestions

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/fmcs/hse/amisquestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fmcs/hse/amisquestions/: CommentView.java  CommentViewAdapter.java  CreateNewPost.java  EditProfile.java  ImageInputHelper.java  LoginPage.java  MainActivity.java  MainPages.java  MarkdownTextView.java  MyProfileFragment.java  NewPostsFragment.java  Notifications.java  PostCommentsActivity.java  PostCommentsFragment.java  PostItemView.java  PostList.java  PostPreviewAdapter.java  PostView.java  PostViewAdapter.java  ProfileActivity.java  ProfilePage.java  ProfileWithHeader.java  ReadActivity.java  SettingsFragment.java  SignInActivity.java  SubscribeFragment.java  TagsList.java  TagsListSingle.java  TestButton.java
app/src/main/java/ru/fmcs/hse/database/: Comment.java  ContentObj.java  Controller.java  DatabaseFiltering.java  DatabaseGlobalOrdering.java  DatabaseOrdering.java  Ordering.java  Post.java  PrewiewAdapterWrapper.java  Tags.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_post_comments.xml  activity_profile.xml  activity_profile_page.xml  activity_sign_in.xml  comment_view.xml  fragment_create_new_post.xml  fragment_edit_profile.xml  fragment_login_page.xml  fragment_main_pages.xml  fragment_my_profile.xml  fragment_new_posts.xml  fragment_post_comments.xml  fragment_post_list.xml  fragment_post_preview.xml  fragment_post_view.xml  fragment_profile_with_header.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_test_button.xml  markdown_view.xml  post_item_view.xml  tags_list.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/fmcs/hse/amisquestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
