<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPages">

    <fragment
        android:id="@+id/mainPages"
        android:name="ru.fmcs.hse.amisquestions.MainPages"
        android:label="main_pages"
        tools:layout="@layout/fragment_main_pages" >
        <action
            android:id="@+id/mainPages_to_createNewPost"
            app:destination="@id/createNewPost" />
    </fragment>

    <fragment
        android:id="@+id/createNewPost"
        android:name="ru.fmcs.hse.amisquestions.CreateNewPost"
        android:label="fragment_create_new_post"
        tools:layout="@layout/fragment_create_new_post" >
        <action
            android:id="@+id/action_createNewPost_to_mainActivity"
            app:destination="@id/mainPages" />
    </fragment>
</navigation>