<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EFF9800"
    tools:context=".MyProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_oth_user"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?homeAsUpIndicator" />

    <ImageView
        android:id="@+id/oth_user_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/oth_user_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_oth_user"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/oth_user_name"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-black"
        android:text="user_name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/oth_user_pic"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_oth_user" />

    <TextView
        android:id="@+id/oth_user_role"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="user_role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/oth_user_pic"
        app:layout_constraintTop_toBottomOf="@+id/oth_user_name" />

    <TextView
        android:id="@+id/oth_user_mail"
        android:layout_width="359dp"
        android:layout_height="104dp"
        android:text="user_mail"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oth_user_role"
        app:layout_constraintVertical_bias="0.203" />


</androidx.constraintlayout.widget.ConstraintLayout>