<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19FF9800"
    tools:context=".SubscribeFragment">

    <ru.fmcs.hse.amisquestions.TagsList
        android:id="@+id/tags_list_subscribe"
        android:layout_width="396dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sub"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textView_sub"
        android:layout_width="399dp"
        android:layout_height="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="206dp"
        android:layout_height="58dp"
        android:text="Subscribe"
        app:layout_constraintBottom_toTopOf="@+id/button_sub_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_list_subscribe"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/button_sub_2"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_marginBottom="204dp"
        android:text="Unsubscribe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>